<!DOCTYPE html>
<!-- Template and demo code (C) Copyright 2019 Scott Henshaw, All Rights Reserved -->
<html>
    <head>
        <title>Teddy's Bio</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#">My Bio</a></li>
                </ul>
            </nav>
        </div>
        <div class="article-section">
            <section>
                <div class=”media”>
                    <img src="../bio/images/profile.png">
                </div>
                <div class="media">
                    <pre>

                        Hello Everyone,

                            My name is Teddy, and I came from Thailand.
                            I have been living in Vancouver since my high school in 
                            2012. I always set my goal to work in a game industry,
                            and I love game which I know that behind every game have
                            some special and cool stuff in it. Presently, I'm a student
                            at Vancouver Fil School studying in Programming for Game,
                            Web and Mobile.

                        Thank you
                        Teddy Nasahachart
                    </pre>
                </div>
            </section>
        </div>
        <div class="footer">
            <nav>
                <ul class="social">
                    <li><a href="#" class="fb">Facebook</a></li>
                    <li><a href="#" class="linkedin">LinkedIn</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>